<!DOCTYPE html>
<html>
<head>
  <title>Pomodoro Timer</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1 id="countdown">¿empezamos?</h1>
  <h2>Ciclos completados: <span id="ciclosCompletados">0</span>/4</h2> 
  <button id="start" onclick="startCountdown()">Empezar</button>
  <button id="pause" onclick="pauseCountdown()">Pausa</button>
  <button id="stop" onclick="stopCountdown()">Detener</button>
  <button onclick="resetTimer()">Reiniciar</button>
  <audio src="/sonidos/salto-muelles.mp3" id="sonido"></audio>
  
  <script src="script.js"></script>

</body>
</html>
